<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8fb34ee1-9e28-4438-863f-8189647f40e0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Dummy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_PlayerScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_PlayerScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Transform.cpp" />
  </ItemGroup>
</Project>