<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8fb34ee1-9e28-4438-863f-8189647f40e0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SF_Time.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SF_Time.cpp" />
  </ItemGroup>
</Project>